<!doctype html>
<head>

<meta charset="utf8">

<title>Giam Profile</title>

<div id="fixe">
<div id="entete">
  <div class="entete">
          <a class="gris" href="index.html">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="gris">Messages</a></div>
          <div class="carre"></div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="pigeon"><img src="pigeon.png"></li>
     <div class="barrederecherche">
          <div class="carre2"></div>
          <div class="rond"></div>
          <div class="rond2"></div>
          <div class="carre2bis"></div>
          <div class="rondbis"></div>
          <div class="rond2bis"></div></div>
          <div class="recherche">Search Touitheur</div>
          <a class="picprofil" href="Alkindianglais.html" title="Profil"><img src="picprofil.png"></a>
          <div class="carre42"></div>
<div class="carre43"></div>
<a class="recherche42 bleu" href="giam.html">Traduire</a>
    </div>



</div>



</div>

   <link href="stylygiamanglais.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div id="banniere"><img src="bannieregiam.png"></div>

<div id="bigpic"><img src="bigpicgiam.png"></div>


<div class="carre5"></div>

<div id="barreprofil">
    <li class="barreprofil">Tweets</li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="barreprofil">Following</li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="barreprofil">Followers</li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="barreprofil">Likes</li>
</div>


<div id="chiffreprofil">
		<a class="gris" >246</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="gris" >0</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="gris" >12</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="gris" >265</a>
</div>

<div id="suivre">
          <div class="suivrecarre2"></div>
          <div class="suivrerond"></div>
          <div class="suivrerond2"></div>
          <div class="suivrecarre2bis"></div>
          <div class="suivrerondbis"></div>
          <div class="suivrerond2bis"></div>
          <div class="suivrerecherche">Follow</div>
</div>


<div id="tn">Giambattista della Porta</div>

<div id="description">
		<li class="tnn">@Maester_Of_Divinatory_Magic</li>
        <li class="description">#Witch4ever</br>Ô Great Maester Donato </br>Antonio Altomare <3</li>
        <li class="date2">Born in 1535 in Vico Equense</li>
</div>

<div class="entetetweet"></div>

<div id="entetetweet">
		<div class="entetetweet2">Tweets</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="bleu tm" >Tweets & replies</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <a class="bleu tm" >Medias</a>

</div>

<div id="suggestion">
     <div class="suggestion">Who to follow</div>
     <a class="picsuggestionleon" href="leonanglais.html"><img src="picmessageleon.png"></a>
     <div class="pseudosuggestionleon"><a class="noir" href="leonanglais.html">Leon Battista Alberti</div>
     <div class="tnsuggestionleon">@El...</div>
     <div class="traitgris"></div>
     <a class="picsuggestionalan" href="alananglais.html"><img src="picmessagealan.png"></a>
     <div class="pseudosuggestionalan"><a class="noir" href="alananglais.html">Alan Turing</div>
     <div class="littlelgbt"><img src="petitlgbtalan.png"></div>
     <div class="tnsuggestionalan">@Ultimate...</div>
     <div class="traitgris2"></div>
     <a class="picsuggestioncesar" href="cesaranglais.html"><img src="picmessagecesar.png"></a>
     <div class="pseudosuggestioncesar"><a class="noir" href="cesaranglais.html">Julius Cæsar</div>
     <div class="tnsuggestioncesar">@Imperator_C...</div>
</div>

<div id="epingle">
	<div class="tweetepingle">Pinned Tweet</div>
	<div class="nom"><a class="noir" href="Giamanglais.html">Giambattista della Porta</a></div>
	<div class="nomaro">@Maester_Of_Divinatory_Magic · May 11</div>
    <div class="message">SO FIRST OF ALL MY NAME'S NOT GIOVANI IT'S GIAMBATTISTA AND IIIIII AM THE TRUE INVENTOR OF THE VIGENERE ENCRYPTION (I WANTED TO CALL IT DELLA PORTA ENCRYPTION)</div>
    <a class="picmessage" href="Giamanglais.html"><img src="picmessagegiam.png"></a>

</div>


<div id="message">
  <div class="nom2"><a class="noir" href="Giamanglais.html">Giambattista della Porta</a></div>
  <div class="nomaro2">@Maester_Of_Divinatory_Magic · May 11</div>
    <div class="message2">BLAISE MEET ME ON THURSDAY YOU KNOW WHERE, WE'LL SEE WHO IS THE INVENTOR OF THE DELLA PORTA ENCRYPTION</div>
    <a class="picmessage2" href="Giamanglais.html"><img src="picmessagegiam.png"></a>

</div>


<div id="message1">
  <div class="nom2"><a class="noir" href="Giamanglais.html">Giambattista della Porta</a></div>
  <div class="nomaro2">@Maester_Of_Divinatory_Magic · May 11</div>
    <div class="message2">COME FIGHT BLAISE I'M WAITING</div>
    <a class="picmessage2" href="Giamanglais.html"><img src="picmessagegiam.png"></a>

</div>


<div id="message2">
  <div class="nom2"><a class="noir" href="Giamanglais.html">Giambattista della Porta</a></div>
  <div class="nomaro2">@Maester_Of_Divinatory_Magic · May 11</div>
    <div class="message2">SO EVIL VIGENERE AVOIDING ME? COWARD! I TRAIN SINCE A WEEK I GO TO THE GYM EVERYDAY COME AND FIGHT I AM WAITING NOW I AM READY TO CONFRONT YOU!</div>
    <a class="picmessage2" href="Giamanglais.html"><img src="picmessagegiam.png"></a>

</div>


</body> 